NEAT_ParametersStart
PopulationSize 0
DynamicCompatibility true
MinSpecies 6
MaxSpecies 10
InnovationsForever true
AllowClones true
YoungAgeTreshold 5
YoungAgeFitnessBoost 1.70000000000000008882
SpeciesDropoffAge 20
StagnationDelta 0.2
OldAgeTreshold 80
OldAgePenalty 0.200000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 10
KillWorstAge 10
SurvivalRate 0.2000000000000000000
CrossoverRate 0.75000000000000000000
OverallMutationRate 0.70000000000000
InterspeciesCrossoverRate 0.00100000000000000002
MultipointCrossoverRate 0.50000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false 	
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.05000000000000000021
SplitRecurrent false
SplitLoopedRecurrent false
NeuronTries 5
MutateAddLinkProb 0.0700000000000000666
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.05000000000000000021
MutateRemSimpleNeuronProb 0.05000000000000000000
LinkTries 32
RecurrentProb 0.25000000000000000000
RecurrentLoopProb 0.3000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.5000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 1.00000000000000000000
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 20.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.00000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.00000000000000000000
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_Tanh_Prob 0.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 0.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 0.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 0.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_SignedSquare_Prob 0.00000000000000000000
ActivationFunction_UnsignedSquare_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 1.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 6.00000000000000000000
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
NEAT_ParametersEnd
